# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = software.mdklatt
pluginName = mdklatt-idea-ansible
pluginVersion = 1.0.0-SNAPSHOT

# Define the IDEA platform version to build against. This should be the minimum
# compatible version.
platformVersion = IC-2022.1

# Compatible build ranges. These must be build numbers, not version numbers.
# The minimum version should match `platformVersion`. The upper is empty so
# that every new release doesn't automatically break the plugin.
# <https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions>
pluginSinceBuild = 221
pluginUntilBuild =

# Plugin versions to validate.
pluginVerifyVersions = IC-2022.1, IC-2022.2

# Use the stdlib bundled with the IDEA platform.
# <https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library>
kotlin.stdlib.default.dependency = false

# Used by IntelliJ.
kotlin.code.style = official
